MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuApp.MainPage">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Formulario" FontSize="Large" HorizontalOptions="Center" />

            <!-- Información Personal -->
            <Entry Placeholder="Nombre y Apellidos" x:Name="nombreEntry" />
            <DatePicker x:Name="fechaPicker" />
            <Entry Placeholder="Ocupación" x:Name="ocupacionEntry" />
            <Entry Placeholder="Teléfono" x:Name="telefonoEntry" />
            <Entry Placeholder="Email" x:Name="correoEntry" />
            
            <!-- Nacionalidad -->
            <Picker Title="Nacionalidad" x:Name="lugarPicker" ItemsSource="{Binding Nacionalidades}" />

            <!-- Idiomas -->
            <Label Text="Idiomas" FontSize="Medium" />
            <StackLayout x:Name="idiomasContainer">
                <!-- Aquí se agregarán los idiomas -->
            </StackLayout>
            <Button Text="Agregar otro idioma" Clicked="AgregarIdioma_Clicked" />

            <!-- Niveles -->
            <Label Text="Niveles" FontSize="Medium" />
            <StackLayout>
                <RadioButton Content="Básico" GroupName="Nivel" />
                <RadioButton Content="Intermedio" GroupName="Nivel" />
                <RadioButton Content="Avanzado" GroupName="Nivel" />
                <RadioButton Content="Fluido" GroupName="Nivel" />
            </StackLayout>

            <!-- Aptitudes -->
            <Label Text="Aptitudes" FontSize="Medium" />
            <StackLayout x:Name="aptitudesContainer">
                <!-- Aquí se agregarán las aptitudes -->
            </StackLayout>
            <Button Text="Agregar otra aptitud" Clicked="AgregarAptitud_Clicked" />

            <!-- Habilidades -->
            <Label Text="Habilidades" FontSize="Medium" />
            <StackLayout>
                <CheckBox Content="Inteligencia emocional" />
                <CheckBox Content="Espíritu crítico" />
                <CheckBox Content="Trabajo en equipo" />
                <CheckBox Content="Capacidad analítica" />
                <CheckBox Content="Habilidades físicas" />
            </StackLayout>

            <!-- Lenguajes de programación -->
            <Label Text="Lenguajes de programación" FontSize="Medium" />
            <StackLayout x:Name="lenguajesContainer">
                <!-- Aquí se agregarán los lenguajes -->
            </StackLayout>
            <Button Text="Agregar otro lenguaje" Clicked="AgregarLenguaje_Clicked" />

            <!-- Perfil -->
            <Label Text="Perfil" FontSize="Medium" />
            <Editor x:Name="perfilEditor" HeightRequest="100" />

            <!-- Experiencia Laboral -->
            <Label Text="Experiencia laboral" FontSize="Medium" />
            <StackLayout x:Name="experienciaContainer">
                <!-- Aquí se agregarán las experiencias laborales -->
            </StackLayout>
            <Button Text="Agregar experiencia laboral" Clicked="AgregarExperiencia_Clicked" />

            <!-- Formación Académica -->
            <Label Text="Formación académica" FontSize="Medium" />
            <StackLayout x:Name="formacionContainer">
                <!-- Aquí se agregarán las formaciones académicas -->
            </StackLayout>
            <Button Text="Agregar formación académica" Clicked="AgregarFormacion_Clicked" />

            <!-- Botón de Enviar -->
            <Button Text="Enviar" Clicked="Enviar_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
